# wafer-java-server-sdk

./: .gitignore  pom.xml
com.qcloud.weapp.demo/: pom.xml
com.qcloud.weapp.demo/src/main/java/com/qcloud/weapp/demo/: ChatTunnelHandler.java
com.qcloud.weapp.demo/src/main/resources/: log4j2.xml  sdk.config
com.qcloud.weapp.demo/src/test/java/com/qcloud/weapp/test/tunnel/: TunnelServiceTest.java
com.qcloud.weapp.sdk/: pom.xml
com.qcloud.weapp.sdk/src/com/qcloud/weapp/tunnel/: TunnelAPI.java  TunnelHandler.java  TunnelService.java
